[supervisord]
nodaemon=true

[program:fcserver-rpi]
command=/usr/bin/fcserver-rpi /root/nani-fadecandy.json
autostart=true
autorestart=true

[program:xmas_fadecandy_cmd_handler]
command=/usr/bin/xmas_fadecandy_cmd_handler
autostart=true
autorestart=true

